{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "FitnessFrogDb": "Data Source=LAPTOP-MTVPNT7U\\SQLEXPRESS;Initial Catalog=FitnessFrogDb;Integrated Security=True;MultipleActiveResultSets=true"
  }
}
